<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model-parent</artifactId>
        <groupId>com.shu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../model-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email</artifactId>
    <packaging>jar</packaging>

    <name>show email name</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 引入自身的测试jar包 -->
        <!--<dependency>-->
            <!--<groupId>com.shu</groupId>-->
            <!--<artifactId>captcha</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>test-jar</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
