<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shu</groupId>
    <artifactId>model-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>persist</module>
        <module>email</module>
        <module>model-parent</module>
        <module>captcha</module>
        <module>model-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- test junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- test next generation,junit的增强版本 -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>